# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, console

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n




log4j.logger.org.springframework.security=DEBUG
